server.port=9889

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password2
spring.jpa.show-sql = true

hibernate.hbm2ddl.charset_name=UTF-8

spring.graphql.graphiql.enabled=true